{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019"],
    "strict": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "types": ["jest"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}