{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "strict": true,
    "jsx": "react-native",
     "ignoreDeprecations": "6.0",
    "moduleResolution": "node",
    "types": ["jest"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}